- name: Test playbook
  hosts: localhost
  vars_files:
  - "{{ playbook_dir }}/../secrets/vars/private.yml"
  tasks:
  - name: Hello World
    debug:
      msg: Hello World
  - name: print secret file
    debug:
      msg: "secrets/files/mysecret: {{ lookup('ansible.builtin.file', '{{ playbook_dir }}/../secrets/files/mysecret') }}"
  - name: print secret var
    debug:
      msg: "veryprivate: {{ veryprivate }}"
